<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Librería</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background-color: #343a40 !important;
        }
        .navbar-brand, .nav-link, .nav-link.disabled {
            color: #ffffff !important;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #ffc107 !important;
        }
        .hero-card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        .action-btn {
            min-width: 180px;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            margin-top: auto;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Librería</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light rounded"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/Libreria/lista}">Libros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar libros..." aria-label="Buscar">
                <button class="btn btn-warning" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<!-- Main content -->
<main class="flex-fill">
    <div class="container py-5">
        <div class="hero-card">
            <h1 class="mb-4">¡Bienvenido a la Librería!</h1>
            <p class="lead">Administra tu catálogo de libros con nuestras herramientas.</p>

            <div class="action-buttons">
                <a th:href="@{/Libreria/nuevo}" class="btn btn-primary action-btn">
                    <i class="fas fa-plus-circle me-2"></i>Dar de alta libros
                </a>
                <a th:href="@{/Libreria/lista}" class="btn btn-success action-btn">
                    <i class="fas fa-book-open me-2"></i>Ver Libros
                </a>
                <a th:href="@{/Libreria/eliminar}" class="btn btn-danger action-btn">
                    <i class="fas fa-trash-alt me-2"></i>Eliminar Libros
                </a>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="py-3 text-center" th:fragment="footer">
    <div>© Librería 2025 - Todos los derechos reservados.</div>
</footer>

<!-- JS Includes -->
<div th:fragment="jsincludes">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</div>

</body>
</html>